{
  "name": "nezzo-code-studio",
  "version": "1.0.0",
  "description": "Nezzo Code Studio - AI-native desktop coding environment",
  "main": "dist/core/main.js",
  "author": "Nezzo",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "concurrently \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && tsc -p tsconfig.electron.json && electron .",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "dist:win": "npm run build && electron-builder --win nsis",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "chokidar": "^4.0.3",
    "electron-store": "^10.1.0",
    "monaco-editor": "^0.52.2",
    "node-pty": "^1.1.0-beta34",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xterm": "^5.5.0",
    "xterm-addon-fit": "^0.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^9.2.0",
    "electron": "^31.7.7",
    "electron-builder": "^26.0.12",
    "eslint": "^9.27.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.nezzo.codestudio",
    "productName": "Nezzo Code Studio",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "node_modules/**",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": ["nsis"],
      "icon": "resources/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Nezzo Code Studio"
    }
  }
}
